swindow/swindow/Dialogs/HelpDialog.xaml

<local:SDialog x:Class="swindow.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swindow"
         xmlns:swnd="clr-namespace:swindow"
       mc:Ignorable="d"
        Title="Help" Height="450" Width="800"
                    DialogToolBar="{DynamicResource DialogToolBarKey}"
                    Style="{DynamicResource SDialogStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/swindow;component/swindow/Dialogs/SDialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <swnd:DlgToolBar x:Key="DialogToolBarKey">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource DlgButtonWidth}"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AboutButton" Content="About"
                    Style="{DynamicResource DlgButtonStyle}"
                    Click="AboutButton_Click"/>

            </swnd:DlgToolBar>



        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <FlowDocumentScrollViewer x:Name="helpDoc"
                                  Margin="8" 
                                  VerticalScrollBarVisibility="Auto" 
                                  Document="{DynamicResource HelpDocument}" 
                                  Style="{DynamicResource FlowDocViewerStyle}"
                                  />

        <Border x:Name="aboutBorder" Visibility="Collapsed"
                Background="{DynamicResource MiBackground}"
                BorderBrush="{DynamicResource MiBorderBrush}"
                BorderThickness="1" Margin="48">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource DlgWindowHeaderHeight}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <FlowDocumentScrollViewer x:Name="aboutDoc"
                                  Margin="8" 
                                  VerticalScrollBarVisibility="Auto" 
                                  Document="{DynamicResource AboutDocument}" 
                                  Style="{DynamicResource FlowDocViewerStyle}"
                                  Grid.Row="1"/>

                <Border Background="{DynamicResource Background}"
                        BorderBrush="{DynamicResource MiBorderBrush}"
                        BorderThickness="0,0,0,1"
                        />
                <TextBlock Text="About" Style="{StaticResource DlgTextBlockStyle}"
                           HorizontalAlignment="Left" Margin="10,0,0,0"/>
                
                <Button x:Name="AboutClose" Content="Ok"
                        Style="{StaticResource DlgButtonStyle}"
                        Click="AboutClose_Click" 
                        Width="84" Margin="6" HorizontalAlignment="Right"
                        />               

            </Grid>
            
        </Border>        

    </Grid>
    
</local:SDialog>
