swindow/swindow/Dialogs/SDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:swindow"                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/swindow;component/swindow/Styles/Styles.xaml"/>

    </ResourceDictionary.MergedDictionaries>


    <sys:Double x:Key="DlgWindowWidth">700</sys:Double>
    <sys:Double x:Key="DlgWindowHeight">500</sys:Double>

    <sys:Double x:Key="DlgWindowMinWidth">200</sys:Double>
    <sys:Double x:Key="DlgWindowMinHeight">100</sys:Double>

    <GridLength x:Key="DlgWindowHeaderHeight">38</GridLength>
    <Thickness x:Key="DlgWindowHeaderMergin">4,0,4,0</Thickness>
    <GridLength x:Key="DlgWindowButtonWidth">28</GridLength>

    <Thickness  x:Key="DlgWindowBorderThickness">1</Thickness>

    <sys:Double x:Key="DlgWindowFontSize">17</sys:Double>
    <FontFamily x:Key="DlgWindowFontFamily">Nirmala UI Semilight</FontFamily>

    <Rect x:Key="DlgDefaultRestoreBounds">100, 50, 800, 400</Rect>

    <GridLength x:Key="DlgButtonWidth">98</GridLength>
    <GridLength x:Key="DlgLabelHeight">28</GridLength>
    <sys:Double x:Key="DlgMenuItemHeight">32</sys:Double>

    <WindowChrome x:Key="DlgWindowNormalizedChrome"                   
                  ResizeBorderThickness="4"
                  GlassFrameThickness="0"
                  CornerRadius="0"
                  CaptionHeight="0"
                  UseAeroCaptionButtons="False" />

    <Style x:Key="DlgButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="Margin" Value="4,1"/>
        <Setter Property="Padding" Value="0,0,0,1"/>
        
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>

        <Setter Property="Template" Value="{DynamicResource ButtonTemplateKey}"/>

    </Style>
    
    <Style x:Key="DlgTextBlockStyle" TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0,0,0"/>

    </Style>

    <Style x:Key="SDialogStyle" TargetType="{x:Type local:SDialog}">
        
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}"/>

        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        
        <Setter Property="MinWidth" Value="{StaticResource DlgWindowMinWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource DlgWindowMinHeight}"/>
        <Setter Property="Width" Value="{StaticResource DlgWindowWidth}"/>
        <Setter Property="Height" Value="{StaticResource DlgWindowHeight}"/>
        <Setter Property="BorderThickness" Value="{StaticResource DlgWindowBorderThickness}"/>
        
        <Setter Property="WindowChrome.WindowChrome" 
                Value="{StaticResource DlgWindowNormalizedChrome}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SDialog}">

                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">

                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource DlgWindowHeaderHeight}"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <local:DlgMoveBorder
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Background="{DynamicResource MiBackground}"
                                    BorderThickness="0,0,0,1" x:Name="moveBorder">

                                    <Grid Margin="6, 4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="{Binding Width, ElementName=toolBar}"/>
                                            <ColumnDefinition Width="{StaticResource DlgButtonWidth}"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=Title, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:SDialog}}}" 
                                                   Style="{StaticResource DlgTextBlockStyle}"/>

                                        <ContentPresenter x:Name="toolBar" 
                                                          Content="{TemplateBinding DialogToolBar}"
                                                          Grid.Column="1"/>

                                        <local:DlgCloseButton Grid.Column="2" Content="Close"
                                                              Style="{DynamicResource DlgButtonStyle}"/>

                                    </Grid>
                                    
                                </local:DlgMoveBorder>

                                <ContentPresenter x:Name="clientContent" Grid.Row="1"/>

                            </Grid>
                        </AdornerDecorator>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>