swindow/swindow/Dialogs/SettingDialog.xaml

<swnd:SDialog x:Class="swindow.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:swnd="clr-namespace:swindow"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800"
                    DialogToolBar="{DynamicResource DialogToolBarKey}"
                    Style="{DynamicResource SDialogStyle}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/swindow;component/swindow/Dialogs/SDialogStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

                <swnd:DlgToolBar x:Key="DialogToolBarKey">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource DlgButtonWidth}"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ApplyButton" Content="Apply"
                    Style="{DynamicResource DlgButtonStyle}"
                    Click="ApplyButton_Click"/>

                </swnd:DlgToolBar>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="HorizontalContentAlignment" 
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" 
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

                    <Setter Property="Background" Value="{DynamicResource MiBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MiBorderBrush}"/>

                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true"
                            Height="{DynamicResource DlgMenuItemHeight}">
                                    <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Bd" 
                                    Value="{DynamicResource Background}"/>
                                        <!--<Setter Property="BorderBrush" TargetName="Bd" 
                                    Value="{DynamicResource WindowBackgroundBrush}"/>-->
                                    </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="Bd" 
                                    Value="{DynamicResource HiBackground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource HiForeground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{StaticResource DlgButtonWidth}"/>
            <ColumnDefinition Width="{StaticResource DlgButtonWidth}"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="settingsPanel" Grid.Column="1" 
                    Grid.ColumnSpan="2" Margin="-2,12,10,12"
                    Style="{StaticResource ListBoxStyle}" 
                 BorderThickness="0,1"
                 Background="{DynamicResource MiBackground}"
                 Padding="-1"
                 SelectionChanged="SettingsPanel_SelectionChanged">



        </ListBox>

        <Grid x:Name="controlGrid">
            <swnd:FontControl x:Name="fontControl" Margin="16, 12, 20, 12" Panel.ZIndex="0"/>
            <swnd:BrushesControl x:Name="brushesControl" Margin="16, 12, 20, 12" Panel.ZIndex="0"/>
        </Grid>
        
    </Grid>
    
</swnd:SDialog>
