swindow/swindow/Controls/BrushesControl.xaml

<UserControl x:Class="swindow.BrushesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/swindow;component/swindow/Brushes/Brushes.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListBoxItem}">

                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Background" Value="{DynamicResource Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>

                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            
                            <Border x:Name="Bd"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Background="{DynamicResource Background}"
                                BorderThickness="1"
                                Height="102"
                                Padding="0"
                                Margin="0,12,14,24">
                                <Border x:Name="miBd" 
                                BorderBrush="{DynamicResource MiBorderBrush}"
                                Background="{DynamicResource MiBackground}"
                                BorderThickness="1" 
                                        SnapsToDevicePixels="true"
                                Padding="0" 
                                Margin="12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Border x:Name="hiBd" 
                                BorderBrush="{DynamicResource HiBorderBrush}"
                                Background="{DynamicResource HiBackground}"
                                BorderThickness="1" 
                                        SnapsToDevicePixels="true"
                                Padding="0" 
                                Margin="12" Grid.Column="1">
                                            <TextBlock Text="Brushes set" 
                                                       Foreground="{DynamicResource RedBrush}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" TargetName="Bd" 
                                        Value="2"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" 
                                        Value="{DynamicResource HiBorderBrush}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" TargetName="Bd" 
                                        Value="6"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">

        <ListBox x:Name="brushList" Style="{DynamicResource ListBoxStyle}"
                 BorderThickness="0" Margin="0" Padding="0"/>

    </Grid>

</UserControl>
