swindow/swindow/Controls/FontControl.xaml

<UserControl x:Class="swindow.FontControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" 
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" 
                                    Value="{DynamicResource MiBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" 
                                    Value="{DynamicResource HiBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" 
                                    Value="{DynamicResource Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" 
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
         </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="0" Background="{DynamicResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition />
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition/>
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition Height="{DynamicResource DlgLabelHeight}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{DynamicResource DlgLabelHeight}"/>
            <ColumnDefinition Width="{DynamicResource DlgLabelHeight}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Font name:" FontSize="{DynamicResource FontSize}" 
                   Grid.Column="0" Grid.Row="0" />

        <ListBox x:Name="familyListBox"  Grid.ColumnSpan="2" Grid.Row="1" 
                 Grid.RowSpan="7" FontSize="{DynamicResource FontSize}" 
                 SelectionChanged="FamilyListBox_SelectionChanged" 
                 Style="{DynamicResource ListBoxStyle}"/>

        <TextBlock Text="Font weight:" FontSize="{DynamicResource FontSize}" 
                   Grid.Column="3" Grid.Row="0" />

        <ComboBox x:Name="weightComboBox" Grid.Column="3" Grid.Row="1" 
                  SelectionChanged="WeightComboBox_SelectionChanged"
                  Style="{DynamicResource ComboBoxStyle}" />

        <TextBlock Text="Font style:" FontSize="{DynamicResource FontSize}" 
                   Grid.Column="3" Grid.Row="3"  Grid.RowSpan="2"/>

        <ComboBox x:Name="styleComboBox" Style="{DynamicResource ComboBoxStyle}" 
                  Grid.Column="3" Grid.Row="4" 
                  SelectionChanged="StyleComboBox_SelectionChanged"/>

        <TextBlock Text="Font size:" FontSize="{DynamicResource FontSize}" 
                   Grid.Column="3" Grid.Row="6"/>

        <TextBlock x:Name="fontSizeTextBlock" 
                   FontSize="{DynamicResource FontSize}" 
                   Grid.Column="3" Grid.Row="6" FlowDirection="RightToLeft"
                   Text=""/>

        <TextBox x:Name="fontTextBox" Grid.ColumnSpan="4" Grid.Row="9" 
                 Grid.RowSpan="5" TextWrapping="Wrap" 
                 Text="В девятнадцать ноль-ноль бортового времени я спустился по металлическим ступенькам внутрь контейнера. At 19.00 hours, ship's time, I made my way to the launching bay. The men around the shaft stood aside to let me pass, and I climbed down into the capsule." 
                 Style="{DynamicResource TextBoxStyle}"/>

        <Slider x:Name="sizeSlider" Grid.Column="3" Grid.Row="7" 
                ValueChanged="SizeSlider_ValueChanged"  Minimum="9" 
                Maximum="32" SmallChange="1" 
                Style="{DynamicResource VerticalSliderStyle}"/>

    </Grid>

</UserControl>
