swindow/swindow/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ButtonTemplateKey" TargetType="{x:Type Button}">

        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="true">

            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" 
                        Value="{DynamicResource MiBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" 
                        Value="{DynamicResource MiBackground}"/>
                <Setter Property="BorderBrush" TargetName="border" 
                        Value="{DynamicResource MiBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" 
                        Value="{DynamicResource HiBackground}"/>
                <Setter Property="BorderBrush" TargetName="border" 
                        Value="{DynamicResource HiBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" 
                        Value="{DynamicResource Background}"/>
                <!--<Setter Property="BorderBrush" TargetName="border" 
                        Value="{DynamicResource MiBackground}"/>-->
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                        Value="{DynamicResource HiBackground}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


</ResourceDictionary>